# comparexhost

./: CompareX.sln  README.md
src/CompareX.Application/: AppConsts.cs  CompareX.Application.csproj  CompareXAppServiceBase.cs  CompareXApplicationModule.cs
src/CompareX.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/CompareX.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/CompareX.Application/Case/: CaseAppService.cs  ICaseAppService.cs
src/CompareX.Application/Case/Dto/: CaseDetailOutput.cs  CaseListDto.cs  CaseRegisterOutput.cs  CaseRegistrationDto.cs  CreateCaseInput.cs  GetCaseListInput.cs
src/CompareX.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/CompareX.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/CompareX.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/CompareX.Application/Courses/: CourseAppService.cs  ICourseAppService.cs
src/CompareX.Application/Courses/Dto/: CourseDtoCollection.cs
src/CompareX.Application/Jobs/: CompareXEmailAppService.cs  ICompareXEmailAppService.cs  SendEmailInput.cs
src/CompareX.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/CompareX.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/CompareX.Application/Net/MimeTypes/: MimeTypeNames.cs
src/CompareX.Application/PhoneBook/: IPersonAppService.cs  PersonAppService.cs
src/CompareX.Application/PhoneBook/Cache/: IPersonCache.cs  PersonCache.cs  PersonCacheItem.cs
src/CompareX.Application/PhoneBook/Dto/: AddPhoneInput.cs  CreatePersonInput.cs  GetPeopleInput.cs  GetPersonForEditInput.cs  PersonDto.cs  PhoneInPersonDto.cs
src/CompareX.Application/Properties/: AssemblyInfo.cs
src/CompareX.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/CompareX.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/CompareX.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/CompareX.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/CompareX.Application/Tasks/: ITaskAppService.cs  TaskAppService.cs
src/CompareX.Application/Users/: IUserAppService.cs  UserAppService.cs
src/CompareX.Core/: AppVersionHelper.cs  (+3 more)
src/CompareX.Web.Core/: CompareX.Web.Core.csproj  CompareXWebCoreModule.cs
src/CompareX.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/CompareX.Web.Core/Controllers/: CompareXControllerBase.cs  TasksController.cs  TokenAuthController.cs
src/CompareX.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/CompareX.Web.Core/Properties/: AssemblyInfo.cs
(+182 files in other folders)
